# Online-event-management2

./: README.md  pom.xml
src/main/java/com/eventmanagement/app/: EventManagementApp.java
src/main/java/com/eventmanagement/config/: DatabaseConfig.java
src/main/java/com/eventmanagement/controllers/: AdminDashboardController.java  AttendeeDashboardController.java  LoginController.java  OrganizerDashboardController.java
src/main/java/com/eventmanagement/dao/: BaseDAO.java  EventDAO.java  MessageDAO.java  RegistrationDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/eventmanagement/exceptions/: AuthenticationException.java  AuthorizationException.java  DatabaseException.java  ValidationException.java
src/main/java/com/eventmanagement/models/: Event.java  Message.java  Registration.java  Ticket.java  User.java
src/main/java/com/eventmanagement/services/: AuthenticationService.java  EventService.java  MessageService.java  RegistrationService.java  TicketService.java  UserService.java
src/main/java/com/eventmanagement/utils/: DateUtil.java  EncryptionUtil.java  InitialDataLoader.java  PasswordUtil.java  SessionManager.java  ValidationUtil.java
src/main/resources/fxml/:  organizer-dashboard.fxml  admin-dashboard.fxml  attendee-dashboard.fxml  login.fxml
